# Java-SpringBoot-Microservice-API-Gateway

./: README.md  pom.xml
src/main/java/ApiGateway/: ApiGatewayMain.java
src/main/java/ApiGateway/FallBack/: FallBackController.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
