server.port=8200

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# spring.cloud.gateway.routes

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userServiceFallBack

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/deptServiceFallBack

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000

management.endpoint.web.exposure.include=hystrix.stream